SECRET_KEY=69ead8aeb075e9099e6b1d6f
FLASK_APP=run.py
FLASK_DEBUG=1
JWT_SECRET_KEY=69ead8aeb075e9099e6b1d6f

MAIL_SERVER=mail.aintar.pt
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=app@aintar.pt
MAIL_PASSWORD=Aintar2k23
MAIL_DEFAULT_SENDER=app@aintar.pt


DB_NAME = "postgres"
DB_USER = "aintar_client_dev"
DB_PASSWORD = "aintar_client_dev"
DB_HOST = "172.16.2.11"
DB_PORT = "5432"

SQLALCHEMY_DATABASE_URI=postgresql://aintar_client_dev:aintar_client_dev@172.16.2.11:5432/postgres

UPLOAD_FOLDER = 'C:\\Users\\ruira\\Desktop\\Aintar_Project\\backend\\api\\files'



# DB_NAME = "postgres"
# DB_USER = "aintar_client"
# DB_PASSWORD = "aintar_client"
# DB_HOST = "172.16.2.11"
# DB_PORT = "5432"

# SQLALCHEMY_DATABASE_URI=postgresql://aintar_client:aintar_client@172.16.2.11:5432/postgres

# UPLOAD_FOLDER = 'D:\\APP\\AINTAR\\backend\\api\\files'